*,
*::before,
*::after {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: 'Fira Sans', sans-serif;
    font-size: 16px;
    color: #111238;
}

img {
    max-width: 100%;
}

.header {
    background: #F2F3F6;
}

.menu {
    list-style: none;
    padding: 0;
    margin: 0;
}

.menu-item:not(:last-child) {
    margin-right: 20px;
}

.menu-link {
    color: #111238;
    text-decoration: none;
}

.button {
    text-decoration: none; 
    font-size: 16px;
    display: inline-block;
    border: none;
} 

.button-icon {
    vertical-align: middle;
}

.button-text {
    margin-left: 10px;
    vertical-align: middle;
}

.button-link {
    color: #111238;
    padding: 10px;
    margin-right: 30px;
}

.button-primary {
    background: #1a75e8;
    border-radius: 5px;
    padding: 15px 30px;
    color: #fff;
}

.hero-title {
    margin-top: 43px;
    margin-bottom: 15px;
    font-weight: 900;
    font-size: 44px;
    line-height: 53px;
}

.hero-text {
    margin-bottom: 30px;
    font-size: 18px;
    line-height: 140%;
}

.input-group {
    padding: 10px;
    margin-bottom: 25px;
    background-color: #fff;
    border: 1px solid rgba(209, 209, 209, 0.1);
    box-shadow: 0px 4px 25px rgba(15, 17, 56, 0.1);
    border-radius: 5px;
}

.input {
    padding-left: 15px;
    flex-grow: 1;
    font-size: 16px;
    line-height: 19px;
    background-color: #fff;
    border: none;
}

.input:focus {
    outline: 1px dotted #666;
}


.tags-group {
    padding-left: 15px;
    color: #B2B2B2;
    font-size: 14px;
    line-height: 17px;
}

.tag {
    padding: 5px 10px;
    margin-left: 10px;
    color: #B2B2B2;
    text-decoration: none;
    border: 1px solid #B2B2B2;
    border-radius: 5px;
}

.section {
    padding-top: 70px;
    padding-bottom: 80px;
}

.section-title {
    margin-bottom: 40px;
    margin-top: 0;
}

.card {
    padding: 35px;
    text-decoration: none;
    color: #111238;
    background: #F2F3F6;
    border-radius: 10px;
    transition: background 0.2s, color 0.2s;
}

.card:hover {
    background: #1a75e8;
    color: #fff
}

.card:hover .card-icon {
    fill: #fff;
}

.card-icon {
    margin-bottom: 15px;
    fill: #111238;
    transition: fill 0.2s;
}

.offer {
    margin-bottom: 20px;
    padding: 30px;
    border: 1px solid #C5C9D5;
    border-radius: 10px;
}

.offer-image {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 1px solid #F2F3F6;
    background: #fff url("../img/logo-company.png") no-repeat center / contain;
}

.offer-title {
    margin-left: 20px;
}

.offer-heading {
    margin-top: 0;
    margin-bottom: 10px;
    font-size: 16px;
    line-height: 19px;
}

.offer-place {
    font-size: 14px;
    line-height: 17px;
}

.offer-salary {
    margin-left: 46px;
    margin-right: 62px;
    padding: 10px 25px;
    font-weight: bold;
    font-size: 16px;
    line-height: 19px;
    color: #fff;
    background: #1A75E8;
    border-radius: 5px;
}

.more {
    font-size: 14px;
    line-height: 17px;
    color: #1A75E8;
    margin-left: auto;
    margin-right: 20px;
}

.subscribe {
    background: #F2F3F6;
}

.subscribe-form {
    margin: auto;
    max-width: 460px;
    text-align: center;
}

.subscribe-title {
    margin-bottom: 20px;
    font-size: 36px;
    line-height: 43px;
}

.subscribe-subtitle {
    font-size: 18px;
    line-height: 140%;
    margin-bottom: 40px;
}

.footer {
    padding-top: 70px;
    padding-bottom: 100px;
}

.footer-description,
.footer-copyright {
    font-size: 12px;
    line-height: 140%;
    color: #B2B2B2;

}

.footer-title {
    margin-top: 0;
    margin-bottom: 15px;
    font-weight: bold;
    font-size: 16px;
    line-height: 19px;
}

.footer-list {
    margin: 0;
    padding: 0;
    list-style: none;
}

.footer-list-link {
    display: block;
    margin-bottom: 10px;
    font-size: 16px;
    line-height: 19px;
    text-decoration: none;
    color: #111238;
}

@media (max-width: 1200px) {
    .offer-salary {
        margin-left: 30px;
        margin-right: 30px;
    }

    .more {
        margin-right: 0;
    }
} 

@media (max-width: 992px) {

    .navbar {
        position: fixed;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: #fff;
        transform: translateX(-100%);
        transition: transform 0.3s;
    }

    .is-open {
        transform: translateX(0);
    }

    .menu-item:not(:last-child) {
        margin-right: 0;
    }

    .button-link {
        margin-right: 0;
    }

    .close-button {
        position: fixed;
        top: 10px;
        right: 10px;
        padding: 20px;
        text-decoration: none;
        font-size: 24px;
        text-align: right;
    }

    .offer-title {
        text-align: center;
        margin-left: 0;
    }

    

    .tag {
        margin-left: 5px;
        margin-right: 5px;
    }

    .more {
        margin-right: auto;
        margin-left: auto;
    }
    
}

@media (max-width: 576px) {

    .hero {
        text-align: center;
    }

    .hero-title {
        font-size: 24px;
        line-height: 1.4;
    }

    .tags-label {
        display: block;
        margin-bottom: 20px;
        text-align: center;
    }

    .section-title {
        text-align: center;
    }

    .card {
        max-width: 250px;
        margin: auto;
    }

    .footer {
        text-align: center;
    }
}